* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}

/* header section starts */
.header {
  margin: 1.25rem 2.5rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}
ul li:hover {
  color: #6f4cce;
  cursor: pointer;
}

.toggle-button {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .header {
    margin: 10px;
  }
  .toggle-button {
    display: flex;
  }
  .Brand-logo img {
    width: 150px;
    height: auto;
  }
  .nav-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links.active {
    display: flex;
  }
}
/* header section ends */

/* intro section starts */

#intro {
  height: 81vh;
  width: 100%;
  background-image: url(/Assets/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  font-size: 2.6rem;
  letter-spacing: 3px;

  font-family: "Tahoma";
}

.intro-heading {
  max-width: 80%;
  text-align: center;
}

button {
  margin-top: 1.3rem;
  width: 200px;
  height: 45px;
  border-radius: 32px;
  background-color: #00befb;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border-style: none;
}

@media (max-width: 700px) {
  #intro {
    height: 40vh;
    font-size: 1rem;
  }
}
/* intro section ends */

/*  summary sections starts here */
#summary {
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.inner-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #f7f5fc;
  margin: 70px;
}

.middle-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid #f7f5fc;
  margin: 50px;
}

.outer-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid #f7f5fc;
}

.content {
  max-width: 50%;
}

span {
  background-color: yellow;
  font-size: 55px;
  font-family: "Tahoma";
}
h2 {
  font-size: 55px;
  line-height: 69px;
  color: #000000;
  font-weight: bold;
  font-family: "Tahoma";
  margin-bottom: 10px;
}

.content button {
  background-color: #000000;
}

.image-a {
  position: absolute;
  left: 30px;
  top: 80px;

  z-index: 1;
}

.image-b {
  position: absolute;
  left: 280px;
  bottom: 30px;
  z-index: 1;
}

.image-c {
  position: absolute;
  top: 100px;
  left: 300px;
}

.image-d {
  position: absolute;
  bottom: 50px;
}

@media (max-width: 700px) {
  #summary {
    flex-direction: column;

    width: 100%;
  }
  .inner-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;

    margin: 35px;
  }

  .middle-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    margin: 25px;
  }

  .outer-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .image-a {
    width: 150px;
    left: 50px;
    top: 20px;

    z-index: 1;
  }

  .image-b {
    width: 100px;
    left: 210px;
    top: 130px;
    z-index: 1;
  }

  .image-c {
    width: 80px;
    top: 50px;
    left: 210px;
  }

  .image-d {
    width: 80px;
    left: 100px;
    top: 180px;
  }

  span {
    font-size: 20px;
  }
  .content {
    max-width: 80%;
  }

  .content h2 {
    font-size: 20px;
    line-height: 20px;
  }
}
/* summary sections ends here */

/* features section starts here */
#features {
  text-align: center;

  padding: 40px;
  background-color: #f2f2f2;
}

#features h2 {
  max-width: 50%;
  margin: auto;
  margin-bottom: 40px;
}

.feature-content-container {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;

  margin: auto;
  max-width: 70%;
}

.feature-content {
  max-width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: #ffffff;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  #features h2 {
    font-size: 20px;
    line-height: 20px;
    max-width: 100%;
  }
}

/* features section ends here */

/* video section starts here */
#video {
  position: relative;
}
#video img:first-of-type {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  height: auto;
  position: absolute;
  z-index: 1;
}
.play-buttton {
  position: absolute;
  top: 120px;
  left: 530px;
  z-index: 2;
}
@media (max-width: 700px) {
  .play-buttton {
    width: 80px;

    position: absolute;
    top: 30px;
    left: 150px;
    z-index: 2;
  }
}
/* video section ends here */

/* podcast section starts here */

#podcast {
  margin-top: 500px;
  margin-bottom: 50px;
  text-align: center;
}
.podcast-container {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 20px;
  gap: 10px;
}
.podcast-container-content {
  box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.podcast-container-content img {
  width: 300px;
}

.podcast-container-content p {
  padding: 10px;
  max-width: 270px;
}
.podcast-container-content p:last-of-type {
  justify-self: flex-end;
}

.podcast-container-content p:first-of-type {
  font-size: 1rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

#podcast button {
  background-color: #000000;
}

@media (max-width: 700px) {
  #podcast {
    margin-top: 200px;
  }
  .podcast-container {
    flex-direction: column;
  }
  span {
    font-size: 20px;
  }
}

/* podcast section ends here */

/* mobile section stats here */
#mobile {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: space-around;
  align-items: flex-start;
}

#mobile img {
  position: absolute;
  width: 350px;
  z-index: 1;
}

.mobile-content {
  max-width: 50%;
}
.mobile-content h2 {
  margin-bottom: 20px;
}
.mobile-content img {
  margin-top: 10px;
  max-width: 100px;
}

@media (max-width: 700px) {
  #mobile {
    flex-direction: column;
    align-items: center;
  }
  #mobile img {
    width: 200px;
  }
  .mobile-content {
    max-width: 80%;
  }
  .mobile-content h2 {
    font-size: 20px;
    line-height: 20px;
  }
}
/* mobile section ends here */

/* testimonial section starts here */
#testimonial {
}
.test {
  display: flex;
  justify-content: space-between;
}
.test button {
  background-color: #000000;
}
.testimonial-content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.testimonial-content {
  width: 300px;
  height: 250px;
  box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.testimonial-content img {
  float: left;

  /* justify-self: flex-end; */
}

@media (max-width: 700px) {
  .test {
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .test h2 {
    font-size: 20px;
    line-height: 20px;
  }
  .test button {
    margin-bottom: 20px;
  }

  .testimonial-content-container {
    flex-direction: column;
  }
}
/* testimonial section starts here */
